{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 1) incorporate the conditional MI covariance matrix into the function\
2) splitting the df into one with only the traits (and observation names as row names) and one with only the random effects variables (family, area, whatever)\
3) making it so that the function unites the meta-data variables into on vector (regardless of number of columns)\
\
\
The two functions should\
\
deptree(value_df, random_effects_df)\
value_df = traits as columns, observations as rows with names as the first column. No other data in df\
random_effects_df = random effects as columns, observations as rows with names as row names. No other data in df.\
\
deptree_known_root(value_df, random_effects_df, root)\
\
value_df = traits as columns, observations as rows with names as the first column. No other data in df\
random_effects_df = random effects as columns, observations as rows with names as row names. No other data in df.\
root = string that is a name of a column in value_df that is known to be a good/the best root for the dependency tree.}